<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        [class*="col-"] {
            float: left;
        }
        #banner {
        background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 209, 122, 0.596), rgba(0, 139, 70, 0.644)),
            url("landing page.jpg");
        width: calc(100% + 23px);
        flex-wrap: wrap;
        height: 1080px;
        background-size: cover;
        color: white;
        margin: -15px;
        margin-bottom: 15px;
        }
        .branding {
        font-family: 'poppins' , sans-serif;
        text-align: center;
        font-size: 180px;
        margin-top: 150px;
        margin-bottom: 20px;
        }
        .slogan {
        font-family: 'poppins' , sans-serif;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        margin-top: -30px;
        }
        .logo {
        margin-left: 8.33%;
        margin-top: 15px;
        align-items: center;
        width: 200px;
        }
        .button {
        margin-left: 35%;
        margin-top: 50px;
        }

        .button a {
        text-align: center;
        position: relative;
        width: 200px;
        text-decoration: none;
        display: inline-block;
        margin-left: 50px;
        margin-top: 40px;
        padding: 15px;
        height: 60px;
        color: white;
        border: white 0.5px solid;
        font-family: 'poppins' , sans-serif;
        font-size: 18px;
        font-weight: 550;
        transition: color 0.5s;
        z-index: 1;
        
        }
        .button a span {
        width: 0%;  
        height: 100%;  
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: white;
        transition: 0.5s;
        }
        .button a:hover span {
        width: 100%;
        }
        .button a:hover {
        color: rgb(0, 0, 0);
        }
        #sideNav {
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 250px;
        background: rgb(0, 184, 129);
        z-index: 2;
        transition: right 0.5s;
        }
        nav ul li {
        list-style: none;
        margin: 50px 20px;
        font-family: 'poppins' , sans-serif;
        font-weight: 200;
        }
        nav ul li a {
        text-decoration: none;
        color: white;
        }
        #menubtn {
        width: 50px;
        height: 50px;
        margin-top: 15px;
        background-color: rgb(0, 184, 129);
        border-radius: 3px;
        text-align: center;
        position: fixed;
        right: 15px;
        z-index: 3;
        cursor: pointer;
        }   
        #menubtn img {
        width: 40px;
        margin-top: 5px;
        }
        #feature {
            width: 100%;
            padding: 70px 0;
            font-family: 'poppins' , sans-serif;
            height: 1080px;
        }
        .title-text {
            text-align: center;
            padding-bottom: 70px;
            font-family: 'poppins' , sans-serif;
            font-weight: 600;
        }
        .title-text p{
            margin:auto;
            font-size:20px;
            color: teal;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block
        }
        .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(teal,white);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1 {
            font-size: 50px;
        }
        .feature-box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }
        .feature {
            flex-basis: 50%;
        }
        .feature-image {
            flex-basis: 50%;
            margin: auto;
        }
        .feature-image img{
            width: 80%;
            border-radius: 10px;
        }
        .feature h1{
            text-align: left;
            margin-bottom: 10px;
            font-weight: 600;
            color: teal;  
        }
        .feature-description {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            font-weight: 600;
        }
        .feature-icon .bi{
            width: 50px;
            height: 50px;
            font-size:30px;
            line-height: 50px;
            border-radius: 8px;
            color: teal;
        }
        .feature-text p{
            text-align: initial;
            padding: 0 20px;
        }
        #service {
            width: 100%;
            padding: 70px 0;
            background: rgb(219, 219, 219);
            margin-bottom: 40px;
        }
        .service-box {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-service {
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: white;
            position: relative;
        }
        .single-service img {
            width: 100%;
            border-radius: 7px;
            Height: 100%;
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.5),teal);
            opacity: 0;
            transition: 1s;
        }
        .single-service:hover .overlay {
            opacity: 1;
        }
        .service-description{
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 10%;
            opacity: 0;
            transform: translateX(-50);
            transition: 1s;
            font-family: 'poppins' , sans-serif;
        }
        hr {
            background: white;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
        .service-description h3{
            font-size: 20px;
        }
        .service-description p{
            font-size: 15px;
        }
        .single-service:hover .service-description {
            bottom: 33%;
            opacity: 1;
        }
        #testimonial {
            margin-top: 80px;
        }
        .testimonial-row {
            width: 80%;
            margin: auto;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .testimonial-col {
            flex-basis: 30%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 20px 3px #00968814;
            cursor: pointer;
            transition: transform .5s;
        }
        .testimonial-col p{
            font-size: 15px;
        }
        .user {
            display: flex;
            align-items: center;
            margin: 20px 0;
            font-family: 'poppins' , sans-serif;
            font-weight: 600;
        }
        .user img{
            width: 40px;
            margin-right: 20px;
            border-radius: 3px;
        }
        .user-info .bi{
            margin-left: 10px;
            font-size: 20px;
            color: teal;
        }
        .user-info small{
            color: teal;
        }
        .testimonial-col:hover {
            transform: translateY(7px);
        }
        #footer {
            padding: 150px 0 20px;
            background: white;
            position: relative;
            font-family: 'poppins' , sans-serif;
            font-weight: 600;
        }
        .footer-row {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left, .footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }
        .footer-right {
            text-align: right;
        }
        .footer-row h1{
            margin: 20px 0;
        }
        .footer-row p{
            line-height: 35px;
        }
        .footer-image {
            max-width: 570px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);
        }
        .social-links{
            font-family: 'poppins' , sans-serif;
            font-weight: 600;
            text-align: center;
        }
        .social-links .bi{
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            margin: 30px 5px 0;
            color: teal;
            cursor: pointer;
            transition: .5s;
        }
        .social-links .bi:hover{
            color: orange;
        }
        .social-links p{
            font-size: 12px;
            margin-top : 20px;
        }
        .footer-left .bi, .footer-right .bi {
            font-size: 17px;
            color: teal;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section id="banner">
    <div class="show_bg_2 col-12">
    <div>
        <div><img src="barbershop-logo-png-transparent.png" class="logo col-12"></div>
    </div>
    <div>
        <h1 class="branding col-12">Hair Studio</h1>
        <p class="slogan col-12">Styling Your Hair Is Styling Your Life</p>
        <div class="button col-12">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
        <section id="sideNav">
            <nav>
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#feature">Feature</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#footer">Meet Us</a></li>
                </ul>
            </nav>
        </section>
        <div id="menubtn">
        <img src="dropdown-icon.png" id="menu">
        </div>
    </div>  
    </div>
    </section>
    <Section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
        <div class="feature">
            <h1>Experienced Staff</h1>
            <div class="feature-description">
                <div class="feature-icon">
                        <i class="bi bi-shield-shaded"></i>
                </div>
                <div class="feature-text">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
            <h1>Pre Booking Online</h1>
            <div class="feature-description">
                <div class="feature-icon">
                        <i class="bi bi-check2-square"></i>
                </div>
                <div class="feature-text">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="feature-description">
                <div class="feature-icon">
                        <i class="bi bi-currency-euro"></i>
                </div>
                <div class="feature-text">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
        </div>
            <div class="feature-image">
                <img src="barber.jpg">
            </div>=
        </div>
    </Section>
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic1.jpg">
                <div class="overlay"></div>
                <div class="service-description">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic2.jpg">
                <div class="overlay"></div>
                <div class="service-description">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic3.jpg">
                <div class="overlay"></div>
                <div class="service-description">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic4.jpg">
                <div class="overlay"></div>
                <div class="service-description">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Clients Say</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="hair1.jpg">
                    <div class="user-info">
                        <h4>DAVID BECKHAM<i class="bi bi-twitter"></i></h4>
                        <small>@beckham10</small>
                    </div>   
                </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="hair2.jpg">
                    <div class="user-info">
                        <h4>KEVIN NORMAN<i class="bi bi-twitter"></i></h4>
                        <small>@kevin11</small>
                    </div>   
                </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="hair3.jpg">
                    <div class="user-info">
                        <h4>JUDAS ALVIN<i class="bi bi-twitter"></i></h4>
                        <small>@judas12</small>
                    </div>   
                </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
            </div>
        </div>
    </section>
    <section id="footer">
        <img src="footer.jpg" class="footer-image">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hour</h1>
                <p><i class="bi bi-clock"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="bi bi-clock"></i>Saturday to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City IN <i class="bi bi-geo-alt"></i></p>
                <p>example@website.com <i class="bi bi-paperclip"></i></p>
                <p>+01 123456789 <i class="bi bi-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
            <p>Copyright</p>
        </div>
    </section>

    <script>
        var menubtn = document.getElementById("menubtn");
        var sideNav = document.getElementById("sideNav");
        var menu = document.getElementById("menu");
        sideNav.style.right = "-250px";
        menubtn.onclick = function() {
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu. src = "closedropdown.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "dropdown-icon.png"
            }
        }
    
        var scroll = new SmoothScroll('a[href*="#"]', {
	    speed: 1000,
	    speedAsDuration: true
        });
    </script>

</body>
</html>